{% load static %}
{% load django_htmx %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Django Template">
    <title>{% block title %}{% endblock %}MaxiSneakers</title>


    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://unpkg.com/htmx.org@2.0.2"></script>
    {% django_htmx_script %}
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style type="text/tailwindcss">
        [x-cloak] { 
            display: none !important; 
        }

        .poppins {
            font-family: "Poppins", sans-serif;
            }
            
        h1 {
            @apply text-4xl font-bold mb-4
        }
        h2 {
            @apply text-xl font-bold mb-2
        }
        p {
            @apply mb-4
        }
        .button, button, [type='submit'], [type='button'] {
            @apply bg-gray-800 text-white font-bold rounded-lg shadow-lg transition-all cursor-pointer
        }
        .button, button a, [type='submit'], [type='button'] {
            @apply mt-10 px-20 py-3 inline-block rounded-md
        }
        .button:hover, button:hover, [type='submit']:hover, [type='button']:hover {
            @apply bg-gray-700
        }
        .button:active, button:active, [type='submit']:active, [type='button']:active {
            @apply scale-95
        }
        .button.alert, button.alert {
            @apply bg-red-700
        }
        .button.alert:hover, button.alert:hover {
            @apply bg-red-600
        }
        .button-red {
            @apply !bg-red-500 hover:!bg-red-600
        }
        .button-gray {
            @apply !bg-gray-300 hover:!bg-[#c3c9d0]
        }
        .navitems>li>a {
            @apply flex items-center gap-2 h-12 px-4 hover:bg-gray-200 rounded-lg;
        }
        .hoverlist>* {
            @apply hover:bg-gray-100 rounded-md transition duration-150;
        }
        .hoverlist>*>a {
            @apply flex items-center p-2;
        }
        .highlight {
            @apply !bg-indigo-100;
        }
        .allauth content a {
            @apply underline underline-offset-2
        }
        .allauth content input  {
            @apply mt-3 bg-transparent border
        }
        .allauth content a:hover {
            @apply text-indigo-500
        }
        .allauth form[action="/accounts/signup/"] ul {
            @apply hidden
        }
        .allauth form[action="/accounts/signup/"] ul.errorlist {
            @apply block
        }
        .allauth .helptext a{
            @apply block mt-12
        }
        div div label {
            @apply block
        }
        label {
            @apply hidden
        }
        input[type=file] {
            @apply bg-white pl-0
        }
        .textarea, textarea, input {
            @apply w-full rounded-lg py-4 px-5 bg-gray-100
        }
        .errorlist li {
            @apply p-1 pl-4 border-l-red-500 border-l-4 border-solid mb-2 text-red-500
        }
        label[for="id_remember"] {
            @apply inline-block w-auto mr-2
        }
        input[name="remember"] {
            @apply w-auto
        }
        .alert-info { @apply bg-sky-600 }
        .alert-success { @apply bg-emerald-600 }
        .alert-warning { @apply bg-orange-600 }
        .alert-danger { @apply bg-red-600 }

        .count{
            width: 0px;
            margin-bottom: 20px;
            padding-right: 3px;
            padding-left: 0;
            color: #000;
        }

        .card-register{
            height: auto;
        }

        .search{
                border-radius: 0;
                width: clamp(100px,auto,250px);
                padding-left: 14px;
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
            }

        .search-lupa{
                border-radius: 0;
                width: auto;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                padding-right: 15px;
            }
    
        
        @media (max-width: 2000px){
            .header {
                padding-inline: 330px;
            }
        }

        @media (max-width: 1800px) {
            .header {
                padding-inline: 180px;
            }
        }

        @media (max-width: 1600px) {
            .header {
                padding-inline: 100px;
            }
        }

        @media (max-width: 1500px) {
            .header {
                padding-inline: 100px;
            }
        }


        @media (max-width: 1200px) {
            .header {
                padding-inline: 0px;
            }

        }


        @media (min-width: 768px){

            .header {
                display: grid;
                grid-template-columns: repeat(2, 1fr, 1, 5fr);
            }

            .search{
                border-radius: 0;
                width: 145px;
                padding-left: 14px;
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
            }

            .search-lupa{
                border-radius: 0;
                width: 42px;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                padding-right: 15px;
            }
            
        }


        @media (max-width: 950px) {

            .textlogo {
                display: none;
            }
        }

        @media (min-width: 640px) {

            .detail1{
                width: 500px;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            }

            .detail2 {
                width: 500px;
                height: 450px;
                padding: 10px;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            }
         }

         .container-cart{
            width: 50dvw;
         }


        
    </style>
</head>
<body class="poppins bg-gray-300 {% block class %}{% endblock %}" hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
	
    {% include 'includes/messages.html' %}

    {% include 'includes/header.html' %}

    {% block layout %}
    {% endblock %}

    {% include 'includes/footer.html' %}

    {% block javascript %}{% endblock %}

</body>
</html>